<!DOCTYPE html>
<html>
<center>
<head>
<meta charset="utf-8">
<title>Writings</title>
<hgroup>
<h1><img src="https://raw.githubusercontent.com/Kervisha/new/main/butterflybard.png" width="75" 
     height="75" alt="Butterly Bard logo"></h1>
<h2>Kervisha Cordice</h2>
<h3>A Creative Existing in the Simulation</h3>
<nav>
<div class="searchbox">
<form>   
<input type="text" placeholder=" Search...." name="search">   
<button type="submit">Submit</button>   
</form>  
 </div>  
<ul>  
<li><a href="index.html"> Home </a></li>  
<li><a href="writings.html"> Writings </a></li>
<li><a href="music.html"> Music </a></li>
<li><a href="art.html"> Art </a></li>
<li><a href="photography.html"> Photography </a></li>
<li><a href="contact.html"> Contact </a></li> 
</ul>  
</nav>
<style>
body { width: 1000px; margin: 0 auto; }
ul {list-style-type: none;
margin: 5;
padding: 0;}
li {display: inline;}

body {background-color:#FFDFDD;}
</style>
</center>
<center>
<h4><img src="https://raw.githubusercontent.com/Kervisha/new/main/photos/balance.jpg" width="500" 
     height="300" alt="peace"></h4>
<h2>Welcome to My Writings of Poetry and Prose</h2>
</hgroup>
</center>

<dl>  
<b>
<u>
<dt><br>For the Love of Life and Death 
</u>
</b>
</dt>

<dd> 
<br>Crouched beneath a towering poui tree 
<br>I am reminded that I am minute 
<br>Mistook bottle cap for bones; 
<br>Dusted them then recycled
<br>Returned 
<br>to the ground
<br>by some Wandering root 
<br>I kissed my Ancestors’ grave.
<br>Now, dusting my palms,
<br>I am reminded
<br>That there is both life and death in this soil. 
</dd>

<strong>
<u>
<dt> <br> Medium-sized Metaphors 
</u>
</strong>
</dt>

<dd>
<br>She is not a silent thunder.
<br>She is not the calm after the storm.
<br>She is not peace made plentiful.
<br>Neither passive nor passive aggressive.
<br>She cannot be likened to the soothing flow of a calm stream.
<br>She is not a still breeze on a cool evening.
<br>She is lightening.
<br>She is called Arson.
<br>She is an abundance of emotions worn for all to see.
<br>She is a cold, raging waterfall.
<br>She is not the perfect blend of sweet and salty.
<br>She is fire and ice. </dd>

</dl> 
</body>
</html>
